server.port=8088
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/MouhtaramSoufiane/config-repo
management.endpoints.web.exposure.include=*

spring.config.import=${CONFIG_URL:optional:configserver:http://localhost:8088}

